<aura:component ><!-- controller="Apex" -->
    <!-- <aura:handler event="c.Evento" action="{!c.manejarEvento}"/> -->
    <input type="button" value="0" onclick="{!c.manejarEvento0}"/><span>      </span>
    <input type="button" value="1" onclick="{!c.manejarEvento}"/>
    <aura:attribute name="valorPasado" type="Integer" default="0"/>
</aura:component>	
